server.port=8087
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3307/pregressoft_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=progressoft
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###### JPA Properties ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
